{
  "appId": "REPLACE_WITH_YOUR_BUNDLE_ID",
  "appName": "Codexa",
  "webDir": "www",
  "server": {
    "allowNavigation": ["*"]
  },
  "ios": {
    "allowsLinkPreview": false,
    "contentInset": "never"
  }
}
